.swiper {
    width: 100%;
    height: 100%;
    /* margin-left: 400px !important; */
    position: relative !important;
    padding-top: 100px;
    /* padding-left: 100px; */
    background-color: black;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: auto !important; */
  }
  
  /* .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */
  .swiper-nav-btns button {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 70px;
   height: 70px;
    padding: 20px;
    border-radius: 50px;
    border: none;
    outline: none;
    background-color: #242424;
    color: #fff;
    transition: all .5s;
    z-index: 20;
    font-size: 32px;
  }
  
  .swiper-nav-btns button:hover {
    background-color: #5ACEF1;
    
  }
  

  .background {
    background: linear-gradient(#e66465, #9198e5);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
  }
  
  .scrollText {
    font-size: 1.5rem;
  }
  
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    height: 10rem;
    width: 25%;
    text-align: center;
    border-radius: 10px;
  }
  
  .parallax {
    margin-right: 15%;
  }
  
  .sticky {
    margin-left: 15%;
    background-color: #ff6d6d;
  }
  
  .blue {
    background-color: #5b65ad;
    color: white;
  }
  
  .purple {
    background-color: #9d65d0;
  }
  
  @media (max-width: 750px) {
    .card {
      width: 40%;
    }
  
    .parallax {
      margin-right: 1.5rem;
    }
  
    .sticky {
      margin-left: 1.5rem;
    }
  }
  